# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
AUTH0_DOMAIN=hicube.auth0.com
AUTH0_IDENTIFIER=https://api.hicube.caida.org/${CH_API_VERSION}


